# SolarBatteryAssistant

./: .gitignore  README.md  SolarBatteryAssistant.slnx
data/: extra_load_profile_example.csv
homeassistant/custom_components/solar_battery_assistant/: __init__.py  configuration_example.yaml  manifest.json
src/SolarBatteryAssistant.Core/: ServiceCollectionExtensions.cs  SolarBatteryAssistant.Core.csproj
src/SolarBatteryAssistant.Core/Configuration/: BatteryConfiguration.cs  DaemonConfiguration.cs  EnergyPricingConfiguration.cs  HomeAssistantConfiguration.cs  PlanningConfiguration.cs  SolarConfiguration.cs  StorageConfiguration.cs
src/SolarBatteryAssistant.Core/Interfaces/: IBatteryStateProvider.cs  IEnergyPlanner.cs  IEnergyPriceProvider.cs  IPlanRepository.cs  ISceneController.cs  ISolarForecastProvider.cs
src/SolarBatteryAssistant.Core/Models/: BatteryAction.cs  BatteryState.cs  EnergyPlan.cs  EnergyPrice.cs  PlanSlot.cs  SolarForecast.cs
src/SolarBatteryAssistant.Core/Planning/: BruteForceEnergyPlanner.cs  CsvProfileLoader.cs  EnergyPlanner.cs  SlotCostCalculator.cs  SlotLoadHelper.cs
src/SolarBatteryAssistant.Core/Storage/: JsonPlanRepository.cs
src/SolarBatteryAssistant.Daemon/: Program.cs  SolarBatteryAssistant.Daemon.csproj  Worker.cs  appsettings.json
src/SolarBatteryAssistant.Daemon/Properties/: launchSettings.json
src/SolarBatteryAssistant.Infrastructure/: InfrastructureServiceExtensions.cs  SolarBatteryAssistant.Infrastructure.csproj
src/SolarBatteryAssistant.Infrastructure/HomeAssistant/: HomeAssistantClient.cs
src/SolarBatteryAssistant.Infrastructure/Providers/: HomeAssistantBatteryStateProvider.cs  HomeAssistantSceneController.cs  HomeAssistantSolarForecastProvider.cs  OctopusAccountService.cs  OctopusAgilePriceProvider.cs
src/SolarBatteryAssistant.Simulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolarBatteryAssistant.Simulator.csproj
src/SolarBatteryAssistant.Simulator/DaemonApi/: DaemonApiClient.cs
src/SolarBatteryAssistant.Simulator/Demo/: DemoBatteryStateProvider.cs  DemoEnergyPriceProvider.cs  DemoSolarForecastProvider.cs
src/SolarBatteryAssistant.Simulator/Rates/: RateSet.cs  RatesDialog.xaml  RatesDialog.xaml.cs  RatesDialogViewModel.cs  RatesRepository.cs  StaticEnergyPriceProvider.cs
src/SolarBatteryAssistant.Simulator/SearchFiles/: SearchFilesDialog.xaml  SearchFilesDialog.xaml.cs  SearchFilesDialogViewModel.cs
src/SolarBatteryAssistant.Simulator/ViewModels/: SimulatorViewModel.cs
