<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SolarBatteryAssistant.Daemon-bb5c4575-0315-44e8-bca2-190dc9a3ffb1</UserSecretsId>
    <RootNamespace>SolarBatteryAssistant.Daemon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarBatteryAssistant.Core\SolarBatteryAssistant.Core.csproj" />
    <ProjectReference Include="..\SolarBatteryAssistant.Infrastructure\SolarBatteryAssistant.Infrastructure.csproj" />
  </ItemGroup>
</Project>
